
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 7

BiomeRarity: 97

BiomeColor: #477B45

ReplaceToBiomeName: minecraft:jungle

####################
# Isle biomes only #
####################

IsleInBiome: DesertLowlands

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -2.76

BiomeVolatility: 0.4

SmoothRadius: 6

MaxAverageHeight: 0.0

MaxAverageDepth: 0.1

Volatility1: -0.5

Volatility2: 0.1

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRASS:0

GroundBlock: DIRT:0

SurfaceAndGroundControl: 

ReplacedBlocks: (GRASS:0,SAND:0,38,38),(AIR,STATIONARY_LAVA:0,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 39

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.2

BiomeWetness: 0.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColor2: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: true

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,7,1,75.0,4,32,STONE:0)
CustomStructure()
Ore(DIRT:0,32,20,50.0,0,255,STONE:0,HARD_CLAY)
Ore(GRAVEL,32,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(CLAY,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(SAND:0,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(STONE:5,32,20,100.0,0,69,STONE:0)
Ore(STONE:3,32,20,100.0,0,69,STONE:0)
Ore(STONE:1,32,20,100.0,0,69,STONE:0)
Ore(SAND:0,8,100,66.0,41,51,GRASS:0)
SmallLake(STATIONARY_LAVA:0,6,33.0,1,8)
CustomObject(JunglePalm1,JunglePalm3,JunglePalm5)
Ore(DIRT:0,3,35,50.0,63,85,GRAVEL)
UnderWaterOre(CLAY,8,10,50.0,DIRT:0)
UnderWaterOre(DIRT:0,4,7,20.0,CLAY)
Plant(Poppy,2,100.0,0,139,GRASS:0,DIRT:0,SOIL:0)
Plant(Dandelion,2,100.0,0,139,GRASS:0,DIRT:0,SOIL:0)
Grass(LONG_GRASS:1,NotGrouped,10,100.0,GRASS:0,DIRT:0)
Liquid(STATIONARY_WATER:0,20,100.0,19,139,STONE:0)
Reed(SUGAR_CANE_BLOCK:0,3,100.0,0,139,GRASS:0,DIRT:0,SAND:0)
Cactus(CACTUS:0,10,100.0,0,139,SAND:0)
Well(SANDSTONE:0,STEP:1,STATIONARY_WATER:0,1,0.1,13,139,SAND:0)
Plant(MELON_BLOCK,2,100.0,0,139,GRASS:0,DIRT:0,DIRT:2)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: sandstone

MineshaftType: normal

MineshaftRarity: 0.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "rabbit", "weight": 4, "min": 2, "max": 3}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId: 

InheritMobsBiomeName: Desert

