
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 11

BiomeRarity: 97

BiomeColor: #64BA54

ReplaceToBiomeName: minecraft:jungle

####################
# Isle biomes only #
####################

IsleInBiome: JungleAncient, JungleAncientMushrooms, JungleAncientRocks

BiomeSizeWhenIsle: 11

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 11


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.4

BiomeVolatility: 1.5

SmoothRadius: 4

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -0.5

Volatility2: -0.5

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: RiverTropical

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -2.0

RiverVolatility: 0.1

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE:0

SurfaceBlock: GRASS:0

GroundBlock: DIRT:0

SurfaceAndGroundControl: STAINED_CLAY:14, STAINED_CLAY:14, -0.8 

ReplacedBlocks: (DIRT:0,STAINED_CLAY:14,63,255),(STONE:0,HARD_CLAY,63,255),(DIRT:0,HARD_CLAY,91,161),(AIR,STATIONARY_LAVA:0,1,10)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: false

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER:0

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA:0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 1.0

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColor2: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColor2: #FFFFFF

FoliageColorIsMultiplier: true

FogColor: #000000

FogDensity: 0.5

FogTimeWeight: 0.1

FogRainWeight: 0.25

FogThunderWeight: 0.5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dungeon(8,100.0,0,160)
Vein(COAL_ORE,10,30,70.0,18,24,75,0,250,STONE:0,DIRT:0,HARD_CLAY)
Vein(IRON_ORE,10,30,70.0,18,24,66,0,250,STONE:0,DIRT:0,HARD_CLAY)
Vein(GOLD_ORE,10,30,50.0,8,14,66,0,250,STONE:0,HARD_CLAY)
Vein(REDSTONE_ORE,10,30,50.0,16,18,66,0,250,STONE:0,HARD_CLAY)
Vein(LAPIS_ORE,10,30,50.0,8,12,66,0,250,STONE:0,HARD_CLAY)
Vein(EMERALD_ORE,10,20,15.0,4,12,66,0,35,STONE:0)
Ore(COAL_ORE,12,15,80.0,0,250,STONE:0,DIRT:0,HARD_CLAY)
Ore(IRON_ORE,8,15,80.0,0,250,STONE:0,DIRT:0,HARD_CLAY)
Ore(GOLD_ORE,8,6,40.0,0,250,STONE:0,HARD_CLAY)
Ore(REDSTONE_ORE,12,8,50.0,0,250,STONE:0,HARD_CLAY)
Ore(DIAMOND_ORE,8,4,50.0,0,250,STONE:0)
Ore(LAPIS_ORE,8,8,30.0,0,250,STONE:0,HARD_CLAY)
Ore(COAL_ORE,17,20,100.0,0,127,STONE:0)
Ore(IRON_ORE,9,20,100.0,0,63,STONE:0)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE:0)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE:0)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE:0)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE:0)
Ore(EMERALD_ORE,7,1,75.0,4,32,STONE:0)
Ore(DIRT:0,32,20,50.0,0,255,STONE:0,HARD_CLAY)
Ore(GRAVEL,32,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(CLAY,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(SAND:0,8,10,50.0,0,255,STONE:0,HARD_CLAY)
Ore(STONE:5,32,20,100.0,0,69,STONE:0)
Ore(STONE:3,32,20,100.0,0,69,STONE:0)
Ore(STONE:1,32,20,100.0,0,69,STONE:0)
Ore(STAINED_CLAY:14,25,100,66.0,76,161,GRAVEL)
Ore(STAINED_CLAY:14,25,100,66.0,101,161,GRAVEL)
Ore(STAINED_CLAY:14,15,80,100.0,111,211,GRAVEL)
Ore(STAINED_CLAY:14,15,80,100.0,161,211,GRAVEL)
Ore(STAINED_CLAY:14,15,60,80.0,63,255,GRAVEL)
Ore(STAINED_CLAY:14,25,100,66.0,76,161,STONE:0)
Ore(STAINED_CLAY:14,25,100,66.0,101,161,STONE:0)
Ore(STAINED_CLAY:14,15,80,100.0,111,211,STONE:0)
Ore(STAINED_CLAY:14,15,80,100.0,161,211,STONE:0)
Ore(STAINED_CLAY:14,15,60,80.0,63,255,STONE:0)
SmallLake(STATIONARY_LAVA:0,12,1.0,19,131)
Liquid(STATIONARY_LAVA:0,20,100.0,19,255,STONE:0)
Ore(HARD_CLAY,3,100,75.0,83,89,STONE:0)
Ore(DIRT:0,5,45,100.0,75,255,STONE:0)
Ore(GRAVEL,25,45,100.0,75,255,STONE:0)
Ore(HARD_CLAY,50,50,100.0,83,255,STONE:0)
Ore(GRASS:0,25,60,100.0,75,81,STONE:0)
Tree(25,GroundBush,25)
Liquid(STATIONARY_WATER:0,20,100.0,19,139,STONE:0)
CustomObject(cavepocket1Copy,cavepocket2Copy,cavepocket3Copy,cavepocket9Copy,cavepocket4,cavepocket5,cavepocket6,cavepocket7,cavepocket8,cavepocket10,cavepocket11,cavepocket12,cavepocket13,cavepocket14,cavepocket15,cavepocket16,cavepocket17)
SmallLake(STATIONARY_LAVA:0,6,33.0,1,8)
UnderGroundLake(25,60,2,5.0,0,39)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS:0,DIRT:0)
CustomStructure()

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

InheritSaplingResource: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: wood

MineshaftType: normal

MineshaftRarity: 0.3

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "spider", "weight": 100, "min": 4, "max": 4}, {"mob": "zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "slime", "weight": 100, "min": 4, "max": 4}, {"mob": "enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "witch", "weight": 5, "min": 1, "max": 1}, {"mob": "ocelot", "weight": 2, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "pig", "weight": 10, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "cow", "weight": 8, "min": 4, "max": 4}, {"mob": "chicken", "weight": 10, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "bat", "weight": 10, "min": 8, "max": 8}]

BiomeDictId: 

InheritMobsBiomeName: Jungle

